model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1679438403.089754
all_model_checkpoint_timestamps: 1679439640.2638695
all_model_checkpoint_timestamps: 1679888480.4861782
all_model_checkpoint_timestamps: 1679889824.997179
all_model_checkpoint_timestamps: 1679891169.4778993
all_model_checkpoint_timestamps: 1679892517.6160924
all_model_checkpoint_timestamps: 1679893868.1468518
last_preserved_timestamp: 1679355021.3890448
