model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1679432240.2472122
all_model_checkpoint_timestamps: 1679433463.6366189
all_model_checkpoint_timestamps: 1679434704.2356586
all_model_checkpoint_timestamps: 1679435943.872893
all_model_checkpoint_timestamps: 1679437170.3561382
all_model_checkpoint_timestamps: 1679438403.089754
all_model_checkpoint_timestamps: 1679439640.2638695
last_preserved_timestamp: 1679355021.3890448
